create temporary table tempdb.tabl1
SELECT id, CustomerId, ifnull( buFacilityId, -9999) as buFacilityId,riskRegisterItemId  FROM predict360.RiskRegister # 
where #applicablity = 'Applicable' and 
riskRegisterItemId in 
(

	SELECT id FROM predict360.RiskRegisterItem 
	where guid in 
	(
	 '5e4060ef-313b-11eb-9a1f-000d3a75eef7'
	, '5e4062a3-313b-11eb-9a1f-000d3a75eef7'
	, '5e4062f7-313b-11eb-9a1f-000d3a75eef7'
	, '5e40644c-313b-11eb-9a1f-000d3a75eef7'
	, '5e406499-313b-11eb-9a1f-000d3a75eef7'
	, '5e406af3-313b-11eb-9a1f-000d3a75eef7'
	, '5e406c6c-313b-11eb-9a1f-000d3a75eef7'
	, '5e406e1f-313b-11eb-9a1f-000d3a75eef7'
	, '5e40704b-313b-11eb-9a1f-000d3a75eef7'
	, '5e4071e1-313b-11eb-9a1f-000d3a75eef7'
	, '5e407372-313b-11eb-9a1f-000d3a75eef7'
	, '5e4076c2-313b-11eb-9a1f-000d3a75eef7'
	, '5e40774f-313b-11eb-9a1f-000d3a75eef7'
	, '5e4077f2-313b-11eb-9a1f-000d3a75eef7'
	, '5e4078a0-313b-11eb-9a1f-000d3a75eef7'
	, '5e4078ea-313b-11eb-9a1f-000d3a75eef7'
	, '5e407a4a-313b-11eb-9a1f-000d3a75eef7'
	, '5e407a9c-313b-11eb-9a1f-000d3a75eef7'
	, '5e407ae4-313b-11eb-9a1f-000d3a75eef7'
	, '5e407b30-313b-11eb-9a1f-000d3a75eef7'
	, '5e407c7e-313b-11eb-9a1f-000d3a75eef7'
	, '5e407cd1-313b-11eb-9a1f-000d3a75eef7'
	, '5e407d17-313b-11eb-9a1f-000d3a75eef7'
	, '5e407d60-313b-11eb-9a1f-000d3a75eef7'
	, '5e40868b-313b-11eb-9a1f-000d3a75eef7'
	, '5e4087a0-313b-11eb-9a1f-000d3a75eef7'
	, '5e408bfd-313b-11eb-9a1f-000d3a75eef7'
	, '5e408d4d-313b-11eb-9a1f-000d3a75eef7'
	, '5e408e94-313b-11eb-9a1f-000d3a75eef7'
	, '5e4098f3-313b-11eb-9a1f-000d3a75eef7'
	, '5e409967-313b-11eb-9a1f-000d3a75eef7'
	, '5e4099ae-313b-11eb-9a1f-000d3a75eef7'
	, '5e409a03-313b-11eb-9a1f-000d3a75eef7'
	, '5e409a53-313b-11eb-9a1f-000d3a75eef7'
	, '5e409a9e-313b-11eb-9a1f-000d3a75eef7'
	, '5e409aee-313b-11eb-9a1f-000d3a75eef7'
	, '5e409b36-313b-11eb-9a1f-000d3a75eef7'
	, '5e409b7c-313b-11eb-9a1f-000d3a75eef7'
	, '5e409bc6-313b-11eb-9a1f-000d3a75eef7'
	, '5e409d36-313b-11eb-9a1f-000d3a75eef7'
	, '5e409d84-313b-11eb-9a1f-000d3a75eef7'
	, '5e409dd1-313b-11eb-9a1f-000d3a75eef7'
	, '5e409e19-313b-11eb-9a1f-000d3a75eef7'
	, '5e409e60-313b-11eb-9a1f-000d3a75eef7'
	, '5e409ea6-313b-11eb-9a1f-000d3a75eef7'
	, '5e409eeb-313b-11eb-9a1f-000d3a75eef7'
	, '5e409f31-313b-11eb-9a1f-000d3a75eef7'
	, '5e409f79-313b-11eb-9a1f-000d3a75eef7'
	, '5e409fbf-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a007-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a110-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a165-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a1b9-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a201-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a247-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a304-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a437-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a480-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a4c4-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a528-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a571-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a697-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a6e1-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a746-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a78c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a8b6-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a8ff-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a95d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40a9a3-313b-11eb-9a1f-000d3a75eef7'
	, '5e40aac9-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ab11-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ab73-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ac9d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ace6-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ad28-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ae41-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ae8d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40afb6-313b-11eb-9a1f-000d3a75eef7'
	, '5e40afff-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b112-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b15f-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b286-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b381-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b505-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b629-313b-11eb-9a1f-000d3a75eef7'
	, '5e40b835-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ba1c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40bbb2-313b-11eb-9a1f-000d3a75eef7'
	, '5e40bce9-313b-11eb-9a1f-000d3a75eef7'
	, '5e40bf86-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c03a-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c0bf-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c13d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c1b5-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c229-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c29f-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c317-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c3cd-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c413-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c45b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c4a4-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c4ec-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c534-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c584-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c5d1-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c61e-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c66b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c6b4-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c6fd-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c741-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c788-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c7e1-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c848-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c88f-313b-11eb-9a1f-000d3a75eef7'
	, '5e40c8d4-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ca0c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cad1-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cb1d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cb61-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ccbb-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cd07-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cd73-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cebf-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cf0b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40cf52-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d068-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d0dc-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d227-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d274-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d37e-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d49c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d50d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d65c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d6d8-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d82e-313b-11eb-9a1f-000d3a75eef7'
	, '5e40d89b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40da11-313b-11eb-9a1f-000d3a75eef7'
	, '5e40dba8-313b-11eb-9a1f-000d3a75eef7'
	, '5e40dcdd-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e383-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e6b1-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e725-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e887-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e8fa-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e96c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40e9db-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ea4c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40eac0-313b-11eb-9a1f-000d3a75eef7'
	, '5e40eb33-313b-11eb-9a1f-000d3a75eef7'
	, '5e40eba7-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ec17-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ec8a-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ecfc-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ed6b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40eddb-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ee4d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ee9c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40eee6-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ef2f-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ef75-313b-11eb-9a1f-000d3a75eef7'
	, '5e40efbd-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f007-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f04c-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f092-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f0d7-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f11d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f165-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f1bd-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f212-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f25a-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f29e-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f345-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f472-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f82a-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f872-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f990-313b-11eb-9a1f-000d3a75eef7'
	, '5e40f9da-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fae4-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fb31-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fb75-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fcbb-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fd2b-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fe43-313b-11eb-9a1f-000d3a75eef7'
	, '5e40fe8d-313b-11eb-9a1f-000d3a75eef7'
	, '5e40ff7e-313b-11eb-9a1f-000d3a75eef7'
	, '5e41001b-313b-11eb-9a1f-000d3a75eef7'
	, '5e410134-313b-11eb-9a1f-000d3a75eef7'
	, '5e410dd1-313b-11eb-9a1f-000d3a75eef7'
	, '5e410e1c-313b-11eb-9a1f-000d3a75eef7'
	, '5e410e63-313b-11eb-9a1f-000d3a75eef7'
	, '5e410eac-313b-11eb-9a1f-000d3a75eef7'
	, '5e410eff-313b-11eb-9a1f-000d3a75eef7'
	, '5e410f4a-313b-11eb-9a1f-000d3a75eef7'
	, '5e410f9c-313b-11eb-9a1f-000d3a75eef7'
	, '5e410fe7-313b-11eb-9a1f-000d3a75eef7'
	, '5e411033-313b-11eb-9a1f-000d3a75eef7'
	, '5e41107f-313b-11eb-9a1f-000d3a75eef7'
	, '5e4110c9-313b-11eb-9a1f-000d3a75eef7'
	, '5e411115-313b-11eb-9a1f-000d3a75eef7'
	, '5e411160-313b-11eb-9a1f-000d3a75eef7'
	, '5e4111b4-313b-11eb-9a1f-000d3a75eef7'
	, '5e41120a-313b-11eb-9a1f-000d3a75eef7'
	, '5e411254-313b-11eb-9a1f-000d3a75eef7'
	, '5e411687-313b-11eb-9a1f-000d3a75eef7'
	, '5e4116f2-313b-11eb-9a1f-000d3a75eef7'
	, '5e411739-313b-11eb-9a1f-000d3a75eef7'
	, '5e41186f-313b-11eb-9a1f-000d3a75eef7'
	, '5e4118bb-313b-11eb-9a1f-000d3a75eef7'
	, '5e411904-313b-11eb-9a1f-000d3a75eef7'
	, '5e41196b-313b-11eb-9a1f-000d3a75eef7'
	, '5e411aa2-313b-11eb-9a1f-000d3a75eef7'
	, '5e411aec-313b-11eb-9a1f-000d3a75eef7'
	, '5e411b31-313b-11eb-9a1f-000d3a75eef7'
	, '5e411c37-313b-11eb-9a1f-000d3a75eef7'
	, '5e411ca1-313b-11eb-9a1f-000d3a75eef7'
	, '5e411ce6-313b-11eb-9a1f-000d3a75eef7'
	, '5e411e56-313b-11eb-9a1f-000d3a75eef7'
	, '5e411eea-313b-11eb-9a1f-000d3a75eef7'
	, '5e411f55-313b-11eb-9a1f-000d3a75eef7'
	, '5e4120b8-313b-11eb-9a1f-000d3a75eef7'
	, '5e412151-313b-11eb-9a1f-000d3a75eef7'
	, '5e4122b4-313b-11eb-9a1f-000d3a75eef7'
	, '5e4126fd-313b-11eb-9a1f-000d3a75eef7'
	, '5e41287d-313b-11eb-9a1f-000d3a75eef7'
	, '5e4129a9-313b-11eb-9a1f-000d3a75eef7'
	, '5e412bdf-313b-11eb-9a1f-000d3a75eef7'
	, '5e412c34-313b-11eb-9a1f-000d3a75eef7'
	, '5e412d2d-313b-11eb-9a1f-000d3a75eef7'
	, '5e412d81-313b-11eb-9a1f-000d3a75eef7'
	, '5e412dc6-313b-11eb-9a1f-000d3a75eef7'
	, '5e412e12-313b-11eb-9a1f-000d3a75eef7'
	, '5e412e5c-313b-11eb-9a1f-000d3a75eef7'
	, '5e412ea7-313b-11eb-9a1f-000d3a75eef7'
	, '5e412eef-313b-11eb-9a1f-000d3a75eef7'
	, '5e412f37-313b-11eb-9a1f-000d3a75eef7'
	, '5e412f7c-313b-11eb-9a1f-000d3a75eef7'
	, '5e412fc5-313b-11eb-9a1f-000d3a75eef7'
	, '5e413012-313b-11eb-9a1f-000d3a75eef7'
	, '5e41306c-313b-11eb-9a1f-000d3a75eef7'
	, '5e414b0f-313b-11eb-9a1f-000d3a75eef7'
	, '5e414b5b-313b-11eb-9a1f-000d3a75eef7'
	, '5e414b9f-313b-11eb-9a1f-000d3a75eef7'
	, '5e414be8-313b-11eb-9a1f-000d3a75eef7'
	, '5e414c2f-313b-11eb-9a1f-000d3a75eef7'
	, '5e414d80-313b-11eb-9a1f-000d3a75eef7'
	, '5e414dcc-313b-11eb-9a1f-000d3a75eef7'
	, '5e414e17-313b-11eb-9a1f-000d3a75eef7'
	, '5e414f4a-313b-11eb-9a1f-000d3a75eef7'
	, '5e414fb7-313b-11eb-9a1f-000d3a75eef7'
	, '5e415000-313b-11eb-9a1f-000d3a75eef7'
	, '5e4130ba-313b-11eb-9a1f-000d3a75eef7'
	, '5e413104-313b-11eb-9a1f-000d3a75eef7'
	, '5e41314d-313b-11eb-9a1f-000d3a75eef7'
	, '5e413198-313b-11eb-9a1f-000d3a75eef7'
	, '5e4131e7-313b-11eb-9a1f-000d3a75eef7'
	, '5e413230-313b-11eb-9a1f-000d3a75eef7'
	, '5e413279-313b-11eb-9a1f-000d3a75eef7'
	, '5e4132be-313b-11eb-9a1f-000d3a75eef7'
	, '5e413309-313b-11eb-9a1f-000d3a75eef7'
	, '5e4134b5-313b-11eb-9a1f-000d3a75eef7'
	, '5e413503-313b-11eb-9a1f-000d3a75eef7'
	, '5e4135d9-313b-11eb-9a1f-000d3a75eef7'
	, '5e413623-313b-11eb-9a1f-000d3a75eef7'
	, '5e413672-313b-11eb-9a1f-000d3a75eef7'
	, '5e41375c-313b-11eb-9a1f-000d3a75eef7'
	, '5e41381d-313b-11eb-9a1f-000d3a75eef7'
	, '5e4138b8-313b-11eb-9a1f-000d3a75eef7'
	, '5e413905-313b-11eb-9a1f-000d3a75eef7'
	, '5e413a69-313b-11eb-9a1f-000d3a75eef7'
	, '5e413abf-313b-11eb-9a1f-000d3a75eef7'
	, '5e413b07-313b-11eb-9a1f-000d3a75eef7'
	, '5e413b4c-313b-11eb-9a1f-000d3a75eef7'
	, '5e413b95-313b-11eb-9a1f-000d3a75eef7'
	, '5e413bdc-313b-11eb-9a1f-000d3a75eef7'
	, '5e413c24-313b-11eb-9a1f-000d3a75eef7'
	, '5e413eaf-313b-11eb-9a1f-000d3a75eef7'
	, '5e413ef3-313b-11eb-9a1f-000d3a75eef7'
	, '5e413f39-313b-11eb-9a1f-000d3a75eef7'
	, '5e413f85-313b-11eb-9a1f-000d3a75eef7'
	, '5e413fcf-313b-11eb-9a1f-000d3a75eef7'
	, '5e41412c-313b-11eb-9a1f-000d3a75eef7'
	, '5e41417e-313b-11eb-9a1f-000d3a75eef7'
	, '5e4141c5-313b-11eb-9a1f-000d3a75eef7'
	, '5e41420f-313b-11eb-9a1f-000d3a75eef7'
	, '5e414257-313b-11eb-9a1f-000d3a75eef7'
	, '5e4142a0-313b-11eb-9a1f-000d3a75eef7'
	, '5e4143f5-313b-11eb-9a1f-000d3a75eef7'
	)
);


select  a.CustomerId, a.buFacilityId, a.riskRegisterItemId, count(1) from tempdb.tabl1 a
inner join RiskRegisterItemApplicablity b on a.CustomerId = b.CustomerId and a.buFacilityId = ifnull(b.buFacilityId, -9999) and a.riskRegisterItemId = b.riskRegisterItemId
group by  a.CustomerId, a.buFacilityId, a.riskRegisterItemId
having count(1) > 1;

select * From RiskRegister where id in (
select  distinct a.id as RiskId from tempdb.tabl1 a
inner join RiskRegisterItemApplicablity b on a.CustomerId = b.CustomerId and a.buFacilityId = ifnull(b.buFacilityId, -9999) and a.riskRegisterItemId = b.riskRegisterItemId
where b.applicablity = 'Applicable');

/*
set SQL_SAFE_UPDATES = 0;
update RiskRegister
set isReviewed = 0
, lastReviewDate = NULL
, changeExplanation = NULL

where id in (
select  distinct a.id as RiskId from tempdb.tabl1 a
inner join RiskRegisterItemApplicablity b on a.CustomerId = b.CustomerId and a.buFacilityId = ifnull(b.buFacilityId, -9999) and a.riskRegisterItemId = b.riskRegisterItemId
where b.applicablity = 'Applicable');

set SQL_SAFE_UPDATES = 1;
*/
