
delete from dim_requirement  
where BK_RequirementId in  
(
  828933, 828942, 828951, 828959, 828976, 828983, 828996, 829009, 946686, 946706, 946716, 946725, 946734, 946741, 946747, 946751
, 946754, 946756, 946757, 946758, 946759, 947366, 947367, 947368, 947369, 947370, 947371, 947372, 947373, 947374, 947375, 947376
, 946698, 946711, 946692, 946703, 946719, 946728, 946737, 946744, 946697, 946712, 946724, 946731, 946739, 946745, 946749, 946753
, 946713, 946729, 946943, 946953, 946970, 946980, 946991, 947001, 947009, 947013, 947017, 947021, 946950, 946958, 946966, 946975
, 946984, 946992, 946999, 946976, 946988, 946997, 947006, 947012, 946979, 946989, 946998, 947007, 946954, 946965, 946974, 946985
, 946935, 946936, 946937, 946938, 946939, 946940, 946941, 946942, 946949, 946956, 946963, 941776, 946946, 946961, 946971, 946983
, 946994, 947003, 947011, 947015, 947019, 947023, 947026, 947028, 947030, 947032, 947033, 947034, 947035, 947036, 947037, 947038
, 947039, 947040, 947041, 947042, 947043, 947044, 947045, 947046, 947047, 947048, 947049, 947050, 947051, 946947, 946962, 946972
, 946982, 946993, 947002, 947010, 947014, 947018, 947022, 947025, 947027, 947029, 947031, 946951, 946955, 946964, 946973, 946981
, 946990, 947000, 947008, 946945, 946959, 946967, 946948, 946944, 946960, 946968, 946978, 946987, 946996, 947005, 946952, 946957
, 946969, 946977, 946986, 946995, 947004, 947016, 947020, 947024
) ;


delete from dim_regulation where BK_RegulationId in 
(
	521525, 521526, 521527, 521528, 521669, 524170, 508789, 522483, 531757, 522485
, 522486, 522487, 522488, 522484, 522498, 522499, 522500, 522501, 522502, 522503, 522504
, 522505, 522507, 522506, 522509, 522508, 522510, 522511, 522512, 522497, 522496
);
