############ messaging ##################
select count(1) from msg_alert; 
select count(1) from msg_discussion; 
select count(1) from msg_message; 
select count(1) from msg_participant; 
select count(1) from msg_read_state; 
select count(1) from  msg_user;

############ workflowengine ##################
select count(1) from act_evt_log;
select count(1) from act_ge_bytearray;
select count(1) from act_ge_property;
select count(1) from act_hi_actinst;
select count(1) from act_hi_attachment;
select count(1) from act_hi_comment;
select count(1) from act_hi_detail;
select count(1) from act_hi_identitylink;
select count(1) from act_hi_procinst;
select count(1) from act_hi_taskinst;
select count(1) from act_hi_varinst;
select count(1) from act_id_group;
select count(1) from act_id_info;
select count(1) from act_id_membership;
select count(1) from act_id_user;
select count(1) from act_procdef_info;
select count(1) from act_re_deployment;
select count(1) from act_re_model;
select count(1) from act_re_procdef;
select count(1) from act_ru_deadletter_job;
select count(1) from act_ru_event_subscr;
select count(1) from act_ru_execution;
select count(1) from act_ru_identitylink;
select count(1) from act_ru_job;
select count(1) from act_ru_suspended_job;
select count(1) from act_ru_task;
select count(1) from act_ru_timer_job;
select count(1) from act_ru_variable;
############ goalmanagement ##################
select count(1) from attachment;
select count(1) from calendar;
select count(1) from company;
select count(1) from company_goal;
select count(1) from companygoal_user;
select count(1) from facility;
select count(1) from facility_sites;
select count(1) from goal;
select count(1) from goal_attachment;
select count(1) from goal_comment;
select count(1) from goal_companygoal;
select count(1) from goal_link;
select count(1) from goal_organizationgoal;
select count(1) from link;
select count(1) from organization;
select count(1) from organization_goal;
select count(1) from organization_site;
select count(1) from organizationgoal_companygoal;
select count(1) from organizationgoal_user;
select count(1) from passwordhistory;
select count(1) from passwordkey;
select count(1) from permission;
select count(1) from permissiongroup;
select count(1) from permissiongrouppermission;
select count(1) from permissionurl;
select count(1) from rating_ranking;
select count(1) from role;
select count(1) from rolepermissiongroup;
select count(1) from site;
select count(1) from task;
select count(1) from team;
select count(1) from team_calendar;
select count(1) from team_user;
select count(1) from timezone;
select count(1) from user;
select count(1) from user_auth_token;
select count(1) from user_backup;
select count(1) from user_role;
select count(1) from user_sites;
select count(1) from usergroup;
select count(1) from usergrouprole;
select count(1) from usersettings;
select count(1) from userusergroup;

############ notificationengine ##################
select count(1) from applicationregistry ;
select count(1) from emailattachment;
select count(1) from emailqueue;
select count(1) from entitytype;
select count(1) from event;
select count(1) from inappnotification;
select count(1) from module;
select count(1) from notificationsetting;
select count(1) from notificationsettingassociation;
select count(1) from notificationsettingtier;

############ hotlinereporting ##################
select count(1) from customer; 
select count(1) from hotlinereport; 
select count(1) from hotlinereportperson; 